.news-section-container h1 {
  text-align: center;
  margin: 2rem 0;
  font-weight: 100;
  font-size: 2.2rem;
  color: #716EEF;
}

.news-section-card-container {
  max-width: 1050px;
  margin: 1rem auto;
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(300px, 5fr));
}

.news-section-card {
  display: flex;
  width: 20rem;
  height: 4rem;
  cursor: pointer;
  border-radius: 3px;
  margin: 0 auto;
  transition: all ease 0.3s;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  overflow: hidden;
}

.news-section-card:hover {
  transform: translateX(6%);
}

.news-section-card img {
  width: 25%;
  height: 100%;
  object-fit: cover;
}

.news-section-card-text-section {
  width: 70%;
  height: 100%;
  padding: 0.2rem 0.4rem;
}

.news-section-card-text-section p {
  color: #000;
  font-size: 0.9rem;
  line-height: 20px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  white-space: normal;
}

.see-more-button {
  text-align: center;
}

.see-more-button button {
  padding: 0.5rem;
  cursor: pointer;
  font-weight: bold;
  border: none;
  outline: none;
  /* border-radius: 1rem;
  background-color: #716EEF;
  color: #fff; */
}

@media screen and (width<1050px) {
  .news-section-container h1 {
    margin-top: 11rem;
  }
}

@media (width<600px) {
  .news-section-container h1 {
    font-size: 1.6rem;
  }
}